{
  "name": "hoist",
  "version": "0.0.8-pre",
  "authors": [
    "Hoist Apps Ltd"
  ],
  "description": "Hoist Client Side API",
  "license": "MIT",
  "homepage": "https://hoistapps.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "superagent": "~0.18.0"
  },
  "devDependencies": {
    "requirejs": "~2.1.8",
    "chai": "~1.9.1",
    "mocha": "~1.20.1",
    "chai-as-promised": "~4.1.1",
    "lodash": "~2.4.1",
    "sinonjs": "~1.10.2"
  }
}
